{% extends "base.html" %}

{% block title %}员工管理{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>员工管理</h2>
        <a href="{{ url_for('create_employee') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> 添加员工
        </a>
    </div>

    {% if employees and employees|length > 0 %}
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>姓名</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for employee in employees %}
                        <tr>
                            <td>{{ employee.id }}</td>
                            <td>
                                <a href="{{ url_for('employee_detail', employee_id=employee.id) }}">
                                    {{ employee.name }}
                                </a>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('employee_detail', employee_id=employee.id) }}" class="btn btn-info">
                                        <i class="fas fa-eye"></i> 查看
                                    </a>
                                    <a href="{{ url_for('update_employee', employee_id=employee.id) }}" class="btn btn-warning">
                                        <i class="fas fa-edit"></i> 编辑
                                    </a>
                                    <a href="{{ url_for('delete_employee', employee_id=employee.id) }}" class="btn btn-danger" onclick="return confirm('确定要删除该员工吗？')">
                                        <i class="fas fa-trash"></i> 删除
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle"></i> 暂无员工记录，请点击"添加员工"按钮创建新员工。
    </div>
    {% endif %}
</div>
{% endblock %}
