{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block header %}{{ title }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <a href="{{ url_for('manage_resumes') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> 返回正常简历
        </a>
    </div>
    <div>
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#clearTrashModal">
            <i class="fas fa-trash-alt"></i> 清空垃圾桶
        </button>
    </div>
</div>

{% if resumes and resumes|length > 0 %}
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>候选人姓名</th>
                        <th>应聘职位</th>
                        <th>联系方式</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for resume in resumes %}
                    <tr class="table-light">
                        <td>{{ resume.id }}</td>
                        <td>{{ resume.candidate_name }}</td>
                        <td>{{ resume.position_name }}</td>
                        <td>
                            {{ resume.phone }}<br>
                            {{ resume.email }}
                        </td>
                        <td>{{ resume.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('view_resume', resume_id=resume.id) }}" class="btn btn-info">
                                    <i class="fas fa-eye"></i> 查看
                                </a>
                                <form action="{{ url_for('restore_resume', resume_id=resume.id) }}" method="POST" class="d-inline">
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-undo"></i> 恢复
                                    </button>
                                </form>
                                <form action="{{ url_for('delete_resume', resume_id=resume.id) }}" method="POST" class="d-inline">
                                    <button type="submit" class="btn btn-danger" 
                                            onclick="return confirm('确定要彻底删除此简历吗？此操作不可恢复！')">
                                        <i class="fas fa-times"></i> 彻底删除
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% else %}
<div class="alert alert-info">
    <i class="fas fa-info-circle"></i> 垃圾桶中暂无简历
</div>
{% endif %}

<!-- 清空垃圾桶确认对话框 -->
<div class="modal fade" id="clearTrashModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">确认清空垃圾桶</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>确定要彻底删除垃圾桶中所有简历吗？此操作不可恢复！</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <form action="{{ url_for('clear_resume_trash') }}" method="POST" class="d-inline">
                    <button type="submit" class="btn btn-danger">确认清空</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
