{% extends "base.html" %}

{% block title %}登录 - 权限管理系统{% endblock %}

{% block header %}用户登录{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label for="username" class="form-label">用户名</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">密码</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">登录</button>
                </form>
                <div class="mt-3">
                    还没有账号？<a href="{{ url_for('register') }}">注册</a>
                </div>
                <div class="mt-3 text-center">
                    <p>或</p>
                    <a href="{{ url_for('guest_login') }}" class="btn btn-outline-secondary">游客登录</a>
                </div>

            </div>
        </div>
    </div>
</div>
{% endblock %}
