{% extends "base.html" %}

{% block title %}注册 - 权限管理系统{% endblock %}

{% block header %}用户注册{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label for="username" class="form-label">用户名</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">密码</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">确认密码</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">注册</button>
                </form>
                <div class="mt-3">
                    已有账号？<a href="{{ url_for('login') }}">登录</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
